[KWin]
BorderSize=2
InnerBorder=0
OuterBorder=1
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=bevelled
bgndAppearance=raised
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=etch
buttonStyleMenuSections=true
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=13
customAlphas=0.5,0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.34,1.05,0.64,0.82,0.82,0.5
customgradient1=3dfull,0,1,1,1
customgradient2=none,0,1.18,1,1.18
customgradient3=none-alpha,0,1,0.5,1,1,0.5
customgradient4=3dfull,0,1,0.99,1,1,0.25
customgradient5=none,0,1,1,1
darkerBorders=true
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=12
embolden=false
etchEntry=false
expanderHighlight=2
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=false
focus=glow
forceAlternateLvCols=false
gbFactor=-2
gbLabel=3
glowProgress=none
grooveAppearance=customgradient2
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=false
highlightFactor=8
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient4
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=raised
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=customgradient2
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,kcalc,kaffeine,amarok,arora
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=vmplayer,smplayer,kscreenlocker,dragon,inkscape,vmware,kaffeine,sonata,totem
noMenuBgndOpacityApps=vmplayer,inkscape,vmware,gtk,sonata,totem
noMenuStripeApps=gtk,soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=true
progressAppearance=raised
progressColor=#006600
progressGrooveAppearance=customgradient2
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=#0000FF
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=simple
shadowSize=30
sliderAppearance=raised
sliderFill=true
sliderStyle=triangular
sliderThumbs=flat
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=1dot
square=2
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=customgradient3
tabBgnd=0
tabMouseOver=bot
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient4
titlebarButtonAppearance=raised
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=2056
titlebarEffect=none
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=dark-all
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0
windowBorder=5
windowDrag=0
xCheck=true
